:py:mod:`NiBAx.plugins.SPAREs.SPAREs`
=====================================

.. py:module:: NiBAx.plugins.SPAREs.SPAREs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   NiBAx.plugins.SPAREs.SPAREs.SPAREs
   NiBAx.plugins.SPAREs.SPAREs.BrainAgeWorker




Attributes
~~~~~~~~~~

.. autoapisummary::

   NiBAx.plugins.SPAREs.SPAREs.logger


.. py:data:: logger
   

   

.. py:class:: SPAREs

   Bases: :py:obj:`PyQt5.QtWidgets.QWidget`, :py:obj:`NiBAx.core.baseplugin.BasePlugin`

   .. py:method:: getUI(self)


   .. py:method:: SetupConnections(self)


   .. py:method:: updateProgress(self, txt, vl)


   .. py:method:: OnLoadSPAREModel(self)


   .. py:method:: OnComputationDone(self, y_hat)


   .. py:method:: OnComputeSPAREs(self, checked)


   .. py:method:: PopulateHue(self)


   .. py:method:: plotSPAREs(self, useExistingSPAREs=True)


   .. py:method:: OnAddToDataFrame(self)


   .. py:method:: OnShowSPAREs(self)


   .. py:method:: OnDataChanged(self)



.. py:class:: BrainAgeWorker(data, model)

   Bases: :py:obj:`PyQt5.QtCore.QObject`

   .. py:attribute:: done
      

      

   .. py:attribute:: progress
      

      

   .. py:method:: run(self)



